[33mcommit f261e175a381ab7764ee8e40f2008384978c768c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Thu Feb 2 19:13:26 2023 -0300

    feat: remover comentários

[33mcommit 35751bb91b6aa5df7324c78ff8bf5943bfa8fd18[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Thu Feb 2 17:26:02 2023 -0300

    corrige erros de renderização atribuindo keys às iterações necessárias

[33mcommit 89e1432476b652d22d80e0c06edc2deac3f317f2[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Wed Feb 1 23:09:40 2023 -0300

    itera comentarios e logica de programação declarativa

[33mcommit d0d1b03dcc84f63266d1a3c740949fab496bd03c[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Wed Feb 1 20:10:05 2023 -0300

    gerencia o estado de post

[33mcommit 1a8feaa4ab4b6a7db7133f92c7800efb7f670388[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Wed Feb 1 19:18:51 2023 -0300

    configura iteração e propriedades do componente post

[33mcommit efe5581866d31cffcd7a646c4f6367e0bb1d4d24[m
Author: Paulo Reis <paulosantos--@live.com>
Date:   Tue Jan 31 20:15:15 2023 -0300

    Create README.md

[33mcommit 522488ecea69f6705228eb4450a0467371c5fd0f[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Tue Jan 31 19:23:46 2023 -0300

    feat: termina a estrutura da aplicação

[33mcommit 0249e16a07dc3dbcaea65338880d6343d40bf9c1[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Thu Aug 4 17:18:52 2022 -0400

    Cria estrutura HTML do componente Post

[33mcommit acbdb3649418d0ce5127886d0b8eff3118597195[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Fri Jul 15 16:18:57 2022 -0400

    Cria e finaliza o compoenente Sidebar

[33mcommit 2d95c36fd5e285d9ca553e431411944c5d9937b8[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Fri Jul 15 14:59:19 2022 -0400

    Configura o componente Header

[33mcommit e58cbc602f16919d7209b995af89ee1f8d8f8555[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Fri Jul 15 14:12:50 2022 -0400

    Inicia o CSS-Global da estrutura da aplicação

[33mcommit 57ce0a9c97039c1460009dced9e0cf1a86b78377[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Thu Jul 14 21:48:15 2022 -0400

    Cria o componente Header e inicia o CSS-Modules

[33mcommit 8e8f3dde3393a7cf82597245df8b7b080a40de92[m
Author: Paulo G Reis <paulosantos--@live.com>
Date:   Thu Jul 14 20:56:02 2022 -0400

    Inicia projeto vite + react
